# eCommerce

Frontend/UserService Angular App/src/UserService.UI/: README.md  angular.json  package-lock.json  package.json
ProductService/eCommerceSolution.ProductService/: eCommerceSolution.ProductService.sln
ProductService/eCommerceSolution.ProductService/APILayer/: APILayer.csproj  APILayer.http  Dockerfile  Program.cs  appsettings.Development.json
ProductService/eCommerceSolution.ProductService/APILayer/APIEndpoints/: ProductAPIEndpoints.cs
ProductService/eCommerceSolution.ProductService/APILayer/Controllers/: BaseApiController.cs  ProductController.cs
ProductService/eCommerceSolution.ProductService/APILayer/Extensions/: WebApplicationBuilderExtension.cs
ProductService/eCommerceSolution.ProductService/APILayer/Filters/: ValidationFilter.cs
ProductService/eCommerceSolution.ProductService/APILayer/Midleware/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs
ProductService/eCommerceSolution.ProductService/APILayer/Properties/: launchSettings.json
ProductService/eCommerceSolution.ProductService/BusinessLogicLayer/: BusinessLogicLayer.csproj  DependencyInjection.cs
ProductService/eCommerceSolution.ProductService/BusinessLogicLayer/DTOs/: CreateProductDTO.cs  ProductDTO.cs
ProductService/eCommerceSolution.ProductService/BusinessLogicLayer/Helper/: FilterHelper.cs
ProductService/eCommerceSolution.ProductService/BusinessLogicLayer/Mapper/: ProductProfile.cs
ProductService/eCommerceSolution.ProductService/BusinessLogicLayer/ServiceContracts/: IProductService.cs
ProductService/eCommerceSolution.ProductService/BusinessLogicLayer/Services/: ProductService.cs
ProductService/eCommerceSolution.ProductService/BusinessLogicLayer/Validators/: CreateProductDtoValidator.cs  EditProductDtoValidator.cs
ProductService/eCommerceSolution.ProductService/DataAccessLayer/: AppDbContext.cs  DataAccessLayer.csproj  DependencyInjection.cs
ProductService/eCommerceSolution.ProductService/DataAccessLayer/Entities/: AuditEntity.cs  BaseEntity.cs  BaseGuidEntity.cs  Product.cs
ProductService/eCommerceSolution.ProductService/DataAccessLayer/Migrations/: 20250623105027_init.Designer.cs  20250623105027_init.cs  AppDbContextModelSnapshot.cs
ProductService/eCommerceSolution.ProductService/DataAccessLayer/Repositories/: BaseRepo.cs  ProductRepository.cs
UserService/eCommerceSolution.UserService/: eCommerceSolution.UserService.sln
UserService/eCommerceSolution.UserService/eCommerce.API/: Program.cs  appsettings.Development.json  eCommerce.API.csproj
UserService/eCommerceSolution.UserService/eCommerce.API/Controllers/: AuthController.cs  BaseApiController.cs
UserService/eCommerceSolution.UserService/eCommerce.API/Middlewares/: ExceptionHandlingMiddleware.cs
UserService/eCommerceSolution.UserService/eCommerce.API/Properties/: launchSettings.json
UserService/eCommerceSolution.UserService/eCommerce.Core/: DependencyInjection.cs  eCommerce.Core.csproj
UserService/eCommerceSolution.UserService/eCommerce.Infrastructure/: DapperDbContext.cs  DependencyInjection.cs  eCommerce.Infrastructure.csproj
UserService/eCommerceSolution.UserService/eCommerce.Infrastructure/Repositories/: UserRepository.cs
(+18 files in other folders)
